# piisw_projekt

./: .gitignore
.circleci/: config.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/application/: build.gradle
backend/application/src/main/java/com/piisw/backend/: BackendApplication.java
backend/application/src/main/resources/: application.properties
backend/application/src/test/java/com/piisw/backend/: BackendApplicationTests.java
backend/application/src/test/java/com/piisw/backend/repository/: FailLoginRepositoryContextTest.java
backend/application/src/test/resources/: application-test.properties
backend/common/: build.gradle
backend/common/src/main/java/com/piisw/backend/entity/: BaseEntity.java
backend/monolith/src/main/java/com/piisw/backend/exception/: BadRequestException.java  DatabaseEntityNotFoundException.java  InvalidPasswordException.java
backend/monolith/src/main/java/com/piisw/backend/mail/: AccountActivationMailGenerator.java
backend/monolith/src/main/java/com/piisw/backend/repository/: InspectorRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/monolith/src/main/java/com/piisw/backend/security/: AuthorizationConstants.java  ResponseWriter.java
backend/monolith/src/main/java/com/piisw/backend/validator/: CustomPasswordValidator.java
backend/monolith/src/main/resources/: application.properties
backend/monolith/src/main/resources/i18n/: mails_en.properties
backend/src/main/java/com/piisw/backend/: BackendApplication.java
backend/src/main/java/com/piisw/backend/configuration/mapper/: MapStructConfig.java  ModelMapperConfig.java
backend/src/main/java/com/piisw/backend/configuration/security/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/src/main/java/com/piisw/backend/configuration/swagger/: SwaggerConfig.java
backend/src/main/java/com/piisw/backend/configuration/web/: CorsConfig.java
backend/src/main/java/com/piisw/backend/controller/: BaseController.java
backend/src/main/java/com/piisw/backend/controller/account_activation/: VerificationTokenController.java
backend/src/main/java/com/piisw/backend/controller/authentication/: AuthController.java
backend/src/main/java/com/piisw/backend/controller/dto/: AccountActivationRequest.java  ExceptionDto.java  GlobalException.java  PassengerResponse.java  TicketPurchaseRequest.java  TicketPurchaseResponse.java  TicketResponse.java
backend/src/main/java/com/piisw/backend/controller/ticket/: TicketController.java
backend/src/main/java/com/piisw/backend/controller/ticket_purchase/: TicketPurchaseController.java
backend/src/main/java/com/piisw/backend/controller/user/: PassengerController.java  UserController.java
backend/src/main/java/com/piisw/backend/data_initializer/: DataInitializer.java
backend/src/main/java/com/piisw/backend/entity/: BaseEntity.java
backend/src/main/java/com/piisw/backend/entity/account_activation/: AccountStatus.java  VerificationToken.java
backend/src/main/java/com/piisw/backend/entity/ticket/: LongTermTicket.java  ShortTermTicket.java  SingleTicket.java  Ticket.java  TicketPrice.java  TicketType.java
backend/src/main/java/com/piisw/backend/entity/ticket_purchase/: LongTermTicketPurchase.java  ShortTermTicketPurchase.java  SingleTicketPurchase.java
backend/src/main/java/com/piisw/backend/entity/user/: Inspector.java  Passenger.java  User.java
backend/src/main/java/com/piisw/backend/exception/: EmailSendFailException.java  InvalidLongTermTicketPurchaseException.java  NotFoundException.java  TokenNotFoundException.java  ValidationException.java  ValidityStartDatePassedException.java
backend/src/main/java/com/piisw/backend/mail/: LocalDateTimeFormatter.java  ResourceReader.java
backend/src/main/java/com/piisw/backend/mapper/: TicketMapper.java  TicketPurchaseMapper.java
backend/src/main/java/com/piisw/backend/properties/: FailLoginAttemptsProperties.java
backend/src/main/java/com/piisw/backend/repository/: FailLoginRepository.java  PassengerRepository.java  TicketPurchaseRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/piisw/backend/security/: AppUserDetailsService.java  AuthenticationFailureEventListener.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
backend/src/main/java/com/piisw/backend/service/mail/: EmailSender.java
backend/src/main/java/com/piisw/backend/service/ticket/: TicketService.java
backend/src/main/java/com/piisw/backend/service/ticket_purchase/: TicketPurchaseService.java
backend/src/main/java/com/piisw/backend/validator/: CustomPasswordValidator.java
backend/src/main/resources/: application.properties  configuration.properties
backend/src/main/resources/mail/: account_activation_mail.html
backend/src/test/java/com/piisw/backend/: BackendApplicationTests.java
backend/src/test/java/com/piisw/backend/validator/: CustomPasswordValidatorTest.java  UserEmailValidatorTest.java
backend/src/test/resources/: application-test.properties
backend/ticket/: build.gradle
backend/ticket-puncher/: build.gradle
backend/ticket/src/main/resources/: data-mariadb.sql
backend/user/: build.gradle
(+185 files in other folders)
