plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.piisw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mariaDbVersion = "3.0.4"
	modelMapperVersion = "3.1.0"
	passayVersion = "1.6.1"
	springdocOpenApiVersion = "1.6.8"
	springStarterMailVersion = "2.6.7"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.mariadb.jdbc:mariadb-java-client:$mariaDbVersion"
	implementation "org.springdoc:springdoc-openapi-ui:$springdocOpenApiVersion"
	implementation "org.springdoc:springdoc-openapi-data-rest:$springdocOpenApiVersion"
	implementation "org.springdoc:springdoc-openapi-security:$springdocOpenApiVersion"
	implementation "org.springframework.boot:spring-boot-starter-mail:$springStarterMailVersion"
	implementation 'org.springframework.retry:spring-retry'
	implementation "org.passay:passay:$passayVersion"
	implementation "org.modelmapper:modelmapper:$modelMapperVersion"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
