events { }
http {
    types {
      module js;
    }
    include /etc/nginx/mime.types;

    server {
        location /api/ {
            proxy_pass http://backend:8080;
        }
        location / {
            root /etc/frontend;
            try_files $uri $uri/ /index.html;
        }
    }
}