configuration.security.maxLoginFailedAttempts=5
configuration.security.failLoginAttemptExpirationInMinutes=60
configuration.security.failLoginAttemptsClearOffsetInMinutes=10

configuration.security.accountActivationUrl=http://localhost:8081/auth/tokenActivate?token=

# In milliseconds, 1s=1 000, 1m=60 000, 1h=3 600 000, 3h=10 800 000
configuration.scheduler.clearFailedLoginAttemptsTimeIntervalInMilliseconds=10800000
configuration.scheduler.clearExpiredTokensTimeIntervalInMilliseconds=3600000

retry.maxAttempts=4
retry.delayInMilliseconds=5000
retry.delayMultiplier=3
retry.maxDelayInMilliseconds=600000